spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.jndi-name=jdbc/weiqlog